header 
	nav 
		position: relative
		background-color: #212121 
		height: 53px 
	.menu 
		display: flex 
		justify-content: space-between 
		list-style-type: none 
		margin: 0 
		padding: 14px 70px 
		&_item 
			border-right: 2px dotted black 
			padding-right: 45px 
			&:last-child 
				border-right: none 
				padding-right: 0 
		&_link 
			line-height: 20px 
			font-style: normal 
			font-weight: 300 
			font-size: 15px 
			line-height: 15px 
			color: #ffffff 
			text-decoration: none 
	.subheader 
		position: absolute 
		width: 100% 
		min-height: 87px 
		background: rgba(0, 0, 0, 0.6) 
		mix-blend-mode: normal 
		z-index: 2 
		&_logo 
			margin-top: 19px 
		&_official 
			font-style: normal 
			font-weight: 100 
			font-size: 13px 
			color: #ffffff 
		&_call 
			margin-top: 24px 
			font-style: normal 
			font-weight: 300 
			font-size: 12px 
			text-align: right 
			color: #ffffff 
		&_phone 
			display: block 
			font-style: normal 
			font-weight: 400 
			font-size: 22px 
			text-transform: uppercase 
			text-align: right 
			text-decoration: none 
			color: #ffffff 
		&_btn 
			margin-top: 22px 
			width: 172px 
			height: 46px 
			background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
			box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
			border-radius: 4px 
			font-style: normal 
			font-weight: 400 
			font-size: 14px 
			text-transform: uppercase 
			color: #ffffff 
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
			@include btn_hover
		.xs_visible
			display: none
								
.promo 
	position: relative 
	min-height: 800px 
	background: url(../img/promo_bg.jpg) center center/cover no-repeat 
	padding: 152px 0 185px 0 
	z-index: 1 
	.header 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		margin: 0 
		color: #ffffff 
	&_subheader
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		margin: 0
		margin-top: 10px
		color: #ffffff 
	&_desc 
		margin-top: 16px 
		font-weight: 400 
		font-size: 20px 
		line-height: 24px 
		text-align: center 
		color: #ffffff 
	&_btn 
		display: block 
		margin: 116px auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #ffffff 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover
.label 
	margin: 0 auto 
	background: #000000 
	padding: 5px 12px 
	width: 115px 
	height: 25px 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	text-align: center
	color: #ffffff 
	z-index: 2
	position: relative
	&_white
		background: #ffffff
		color: black

.header 
	margin-top: 32px 
	font-style: normal 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
	z-index: 2 
	position: relative
	&_white
		color: #FFFFFF

.subheader
	margin: 0
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	z-index: 2
	position: relative
	&_white
		color: #FFFFFF

.advantages 
	min-height: 850px 
	padding: 20px 0 65px 0 
	&_item 
		margin-top: 16px 
		display: flex 
		justify-content: center 
		align-items: center 
		.round 
			margin-right: 25px 
			width: 116px 
			height: 116px 
			border-radius: 100% 
			background: $text_blue_color
			display: flex 
			justify-content: center 
			align-items: center 
		.advantages_subheader 
			font-weight: 400 
			font-size: 17px 
			line-height: 21px 
			color: $text_blue_color
		.advantages_text 
			font-weight: 300 
			font-size: 16px 
			line-height: 21px 
			color: #202020 
		.advantages_desc 
			width: 371px 

.mobile
	min-height: 864px
	background: url(../img/mobile_bg.jpg) center center/cover no-repeat
	padding:48px 0 80px 0
	.row
		margin-top: 30px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		padding-top: 88px
		margin-bottom: 19px
		&_header
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_round
			position: absolute
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ""
				display: block
				width:12px
				height: 2px
				background:$text_blue_color
				transition:0.2s all
			&::after
				position: absolute
				content:""
				display: block
				width: 2px
				height: 12px
				background:$text_blue_color
				transition: 0.2s all
			&:hover
				&::after,&::before
					background: $text_red_color	

		&_1
			background: url(../img/mobile/img_1.jpg) center center/cover no-repeat
		&_2
			background: url(../img/mobile/img_2.jpg) center center/cover no-repeat
		&_3
			background: url(../img/mobile/img_3.jpg) center center/cover no-repeat
		&_4
			background: url(../img/mobile/img_4.jpg) center center/cover no-repeat
		&_5
			background: url(../img/mobile/img_5.jpg) center center/cover no-repeat
		&_6
			background: url(../img/mobile/img_6.jpg) center center/cover no-repeat

.choise
	min-height: 898px
	background: url(../img/mobile_bg.jpg) center center/cover no-repeat
	position: relative
	padding: 56px 0 137px 0
	.black_bg
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background: #070716
		z-index: 1
	.car
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	&_desc
		text-align: center

.requirement
	padding:68px 0 87px 0
	&_block
		margin:33px auto
		width: 550px
		&_nmb
			margin: 0 auto 
	&_header
		margin: 0
		font-weight: 400
		font-size: 22px
		color: $text_blue_color
		
	&_desc
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	&_list
		list-style-type: none
		margin: 20px 0 0 0
		padding-left:40px 
		li
			font-weight: 300
			font-size: 18px
			color: #222222
			line-height: 30px
			position: relative
			&::before
				content:""
				display: block
				position: absolute
				left:-30px
				top: 5px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center center/cover no-repeat
	.danger
		.requirement_header
			color: $text_red_color
		.requirement_list
			li
				&::before
					background: url(../icons/check_red.png) center center/cover no-repeat
.world
	min-height: 720px
	background: url(../img/world_bg.jpg) center center/cover no-repeat
	padding: 48px 0
	position: relative
	&_cities
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: $text_blue_color
		text-decoration: none
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 13px 21px 37px 23px
	.footer	
		&_wrapper
			display: flex
			justify-content: space-between
			margin-top: 31px
		&_wrapper > div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				
			
		&_social
			display: flex
			justify-content: flex-start
			.link
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 35px
				border-radius: 100%
				background: black
				margin-left: 5px
				text-decoration: none
				i
					color: #fff
					font-size: 25px
					
		&_line
			width: 299px
			height: 4px
			background: #1FBAD6
			margin: 0 auto	
		&_menu
			list-style-type: none
			display: flex
			padding: 0 20px
			margin-bottom:0
			justify-content: space-between
			a
				font-weight: 300
				font-size: 15px
				display: flex
				align-items: center
				text-transform: uppercase
				color: #070716
				text-decoration: none
		
		&_submenu
			list-style-type: none
			display: flex
			padding: 0
			margin-top: 15px
			margin-bottom:0
			justify-content: space-between
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_language
			margin-top:15px 
			text-align: center
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
		&_link
			margin-right: 5px
			img
				width: 74px
